{
  "name": "images-storage-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node main.js",
    "add": "node moduleController.js add"
  },
  "author": "Nikita Getman",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "prompt": "^1.1.0"
  }
}
